ID: 85343311-8d3f-4cdd-8d24-a2686918a0fa
Title: About a Girl
Artist: Nirvana
Album: Bleach
Genre: Rock

ID: defc788f-5e5b-4151-910a-094d0ea5f5b1
Title: Death on Two Legs
Artist: Queen
Album: A Night at the Opera
Genre: Rock

ID: 38db1d4a-1562-47d6-be1f-c2ab617dde0e
Title: Freedom! '90
Artist: George Michael
Album: Listen Without Prejudice Vol. 1
Genre: pop

ID: 2d859c2d-db2b-4a85-96b6-68edd426d74c
Title: Lover, You Should've Come Over
Artist: Jeff Buckley
Album: Grace
Genre: Rock

ID: b93808f4-9a8b-4825-8528-76d934ef3d7a
Title: Red Wine Supernova
Artist: Chappell Roan
Album: Rise and Fall of a Midwest Princess
Genre: Pop

ID: 2df1951c-615f-4d13-bf9f-4a04428b838d
Title: The Final Countdown
Artist: Europe
Album: The Final Countdown
Genre: rock

ID: 3a37262c-bbba-4359-81b6-0fc3903531f7
Title: You Oughta Know
Artist: Alanis Morissette
Album: Jagged Little Pill
Genre: Rock

