ID: 9fb1de51-b4fd-4442-896e-0ec08077052e
Title: '39
Artist: Queen
Album: A Night at the Opera
Genre: Rock

ID: 7d852199-5129-4cb5-acc3-f5b7572d4cd9
Title: A Change Is Gonna Come
Artist: Sam Cooke
Album: Ain't That Good News
Genre: Soul

ID: c7a80419-33ee-4e37-94a9-1db0a76072ad
Title: After All
Artist: David Bowie
Album: The Man Who Sold the World
Genre: Glam Rock

ID: e5535978-43b7-4b86-9a5f-e3f62d85482d
Title: All the Madmen
Artist: David Bowie
Album: The Man Who Sold the World
Genre: Glam Rock

ID: 55eb24c0-6224-41f9-83a1-59012a9e6e6f
Title: All-American Bitch
Artist: Olivia Rodrigo
Album: Guts
Genre: Pop Rock

ID: ec878dc9-9356-4781-9f5d-a36d24019c8d
Title: Another Saturday Night
Artist: Sam Cooke
Album: Ain't That Good News
Genre: Soul

ID: d6bd2801-943d-4d4e-b128-6fdfbf440cf3
Title: Baby Britain
Artist: Elliott Smith
Album: XO
Genre: Indie Rock

ID: 8f2978aa-d7a5-4cc8-9345-38c2b3d00bd2
Title: Baby Can I Hold You
Artist: Tracy Chapman
Album: Tracy Chapman
Genre: Folk Rock

ID: 4bb2ae9a-b91a-4e43-a10f-fc50ff674f5f
Title: Back to Black
Artist: Amy Winehouse
Album: Back to Black
Genre: Soul

ID: adb4892d-9257-4551-969e-de0bb8917a38
Title: Ballad of a Homeschooled Girl
Artist: Olivia Rodrigo
Album: Guts
Genre: Pop Rock

ID: 77c4ff40-ac98-4474-bf20-33a5b857a7ad
Title: Bigmouth Strikes Again
Artist: The Smiths
Album: The Queen is Dead
Genre: Alternative Rock

ID: 4b2d0d48-ca1b-41e3-9e7f-9326d8ad378c
Title: Black Country Rock
Artist: David Bowie
Album: The Man Who Sold the World
Genre: Glam Rock

ID: e5f33259-3427-4c85-b11c-c10eec840474
Title: Bohemian Rhapsody
Artist: Queen
Album: A Night at the Opera
Genre: Rock

ID: 58b7c861-a94e-43db-a02c-bb0592ec4d4b
Title: Carmen
Artist: Stromae
Album: Racine Carrée
Genre: Electronic

ID: 23771c2f-783f-47ca-835f-7c52784bfa85
Title: Casual
Artist: Chappell Roan
Album: Rise and Fall of a Midwest Princess
Genre: Pop

ID: 47fa7326-a6f3-4664-b694-638d75db508b
Title: Cemetry Gates
Artist: The Smiths
Album: The Queen is Dead
Genre: Alternative Rock

ID: 63e9793c-af7c-48cb-bef7-4dec8458f09f
Title: Come as You Are
Artist: Nirvana
Album: Nevermind
Genre: Grunge

ID: c65884bd-a8c6-405b-a557-017af04a9801
Title: Complicated
Artist: Avril Lavigne
Album: Let Go
Genre: Pop Rock

ID: 32e47090-b2e3-4d7e-8dd5-e16323957b42
Title: Cosmic Love
Artist: Florence and the Machine
Album: Lungs
Genre: Indie Rock

ID: 302ac4a2-c71d-45aa-95c6-0a98e5690901
Title: Criminal
Artist: Fiona Apple
Album: Tidal
Genre: Alternative Rock

ID: 6d395bd6-b62d-4c0b-901f-3dcb93807177
Title: Dear Lie
Artist: TLC
Album: FanMail
Genre: R&B

ID: 2acaeaa7-a30e-4d0c-a9ff-61e46810e84c
Title: Death on Two Legs
Artist: Queen
Album: A Night at the Opera
Genre: Rock

ID: c1e95c15-da4e-4363-bfe6-59f88b3b2fa5
Title: Dog Days Are Over
Artist: Florence and the Machine
Album: Lungs
Genre: Indie Rock

ID: 60f1d1d5-3a03-4f1f-a36d-717bed3a9441
Title: Drumming Song
Artist: Florence and the Machine
Album: Lungs
Genre: Indie Rock

ID: 893dae56-ff19-415d-a4f4-5d0d3e6a5ddd
Title: Fast Car
Artist: Tracy Chapman
Album: Tracy Chapman
Genre: Folk Rock

ID: 14bec314-b1ed-4dfd-bd26-332f1cfe1dfc
Title: For My Lover
Artist: Tracy Chapman
Album: Tracy Chapman
Genre: Folk Rock

ID: b95dfe6c-e048-4ed7-9557-9016dcd616e3
Title: Formidable
Artist: Stromae
Album: Racine Carrée
Genre: Electronic

ID: d147932d-f054-4907-91f1-7020bbd2f47f
Title: Frankly, Mr. Shankly
Artist: The Smiths
Album: The Queen is Dead
Genre: Alternative Rock

ID: 086f7d6a-80c2-44cc-8bb9-4c33cb45b546
Title: Good Times
Artist: Sam Cooke
Album: Ain't That Good News
Genre: Soul

ID: 4445ac3b-591c-4614-9e41-4ee8fd5034f6
Title: Grace
Artist: Jeff Buckley
Album: Grace
Genre: Alternative Rock

ID: 9c846c38-fefe-4469-ad63-e22b04be9fd7
Title: Hand in My Pocket
Artist: Alanis Morissette
Album: Jagged Little Pill
Genre: Alternative Rock

ID: 0764e17e-a357-4e14-8799-66e84f84a0fb
Title: Head over Feet
Artist: Alanis Morissette
Album: Jagged Little Pill
Genre: Alternative Rock

ID: 76cc3743-e444-42cb-a2c1-5a16b9a9eb88
Title: Hymne à l'amour
Artist: Édith Piaf
Album: La Vie en Rose
Genre: Chanson

ID: d8e89c6e-c8e5-4e91-8618-0693e310f09c
Title: I Don't Wanna Cry
Artist: Mariah Carey
Album: Mariah Carey
Genre: Pop

ID: f61a94ec-286e-43bf-8624-abf713c3b1b8
Title: I Know It's Over
Artist: The Smiths
Album: The Queen is Dead
Genre: Alternative Rock

ID: 3ece7f93-fa07-4693-9f0d-fa5ab585fa9f
Title: I'm Good at Being Bad
Artist: TLC
Album: FanMail
Genre: R&B

ID: 8add9389-c00a-45bc-94b3-9e0f0dd2094e
Title: I'm with You
Artist: Avril Lavigne
Album: Let Go
Genre: Pop Rock

ID: d0b4483c-2e15-41e5-83e2-dcff179a5335
Title: In Bloom
Artist: Nirvana
Album: Nevermind
Genre: Grunge

ID: b36aaaf2-ce1e-4cba-b9aa-93c0ef73d53a
Title: Independence Day
Artist: Elliott Smith
Album: XO
Genre: Indie Rock

ID: 02aa04bb-22ba-402c-af72-76bf94c39e15
Title: Ironic
Artist: Alanis Morissette
Album: Jagged Little Pill
Genre: Alternative Rock

ID: 36c8dfc1-3c2a-4187-8bb2-bd8bfc71e411
Title: Kiss with a Fist
Artist: Florence and the Machine
Album: Lungs
Genre: Indie Rock

ID: 6798d8d1-f757-4292-a321-171d2033ebd0
Title: La Vie en Rose
Artist: Édith Piaf
Album: La Vie en Rose
Genre: Chanson

ID: e4afc907-b33c-4ea1-9a23-853ae07383f4
Title: Lacy
Artist: Olivia Rodrigo
Album: Guts
Genre: Pop Rock

ID: 00da62ae-117b-4aff-9f0e-0945a353df12
Title: Last Goodbye
Artist: Jeff Buckley
Album: Grace
Genre: Alternative Rock

ID: da32cef5-eef4-46be-97b5-fbb93f90d1b5
Title: Lilac Wine
Artist: Jeff Buckley
Album: Grace
Genre: Alternative Rock

ID: 7b0b8dfc-a9ab-4f96-9783-621fffbd964b
Title: Lithium
Artist: Nirvana
Album: Nevermind
Genre: Grunge

ID: 7367cfb4-7513-43bd-a3f9-1af78e213392
Title: Losing Grip
Artist: Avril Lavigne
Album: Let Go
Genre: Pop Rock

ID: 1a2cf463-75ac-442f-99aa-df5019fc0659
Title: Love Is a Losing Game
Artist: Amy Winehouse
Album: Back to Black
Genre: Soul

ID: 8b62470b-1554-4dd5-8d5b-cd4311cf26b2
Title: Love Takes Time
Artist: Mariah Carey
Album: Mariah Carey
Genre: Pop

ID: bc2f850e-2074-4ce8-90c8-c5ea352d8189
Title: Love of My Life
Artist: Queen
Album: A Night at the Opera
Genre: Rock

ID: eaf7fa0c-1406-4f4b-b885-817536497eca
Title: Making the Bed
Artist: Olivia Rodrigo
Album: Guts
Genre: Pop Rock

ID: 95ced85d-95ab-4935-9e3f-8050035195f8
Title: Milord
Artist: Édith Piaf
Album: La Vie en Rose
Genre: Chanson

ID: 92719482-3fce-48c5-8dc0-4384b66e9307
Title: Mojo Pin
Artist: Jeff Buckley
Album: Grace
Genre: Alternative Rock

ID: 7a9fa503-bbca-4e72-a62c-6e952273f89b
Title: Mountains o' Things
Artist: Tracy Chapman
Album: Tracy Chapman
Genre: Folk Rock

ID: d51bb93d-371e-4f2b-9942-0b7f87022f7a
Title: Moving
Artist: Kate Bush
Album: The Kick Inside
Genre: Art Rock

ID: b3b2b317-cea6-4e7a-bfb0-5360f6cfad05
Title: Naked in Manhattan
Artist: Chappell Roan
Album: Rise and Fall of a Midwest Princess
Genre: Pop

ID: 0cf7d91d-3419-4a4a-a483-a9717c14765c
Title: Never Is a Promise
Artist: Fiona Apple
Album: Tidal
Genre: Alternative Rock

ID: f453d74b-8235-474d-aefc-e3371915c44e
Title: No Scrubs
Artist: TLC
Album: FanMail
Genre: R&B

ID: 1f22b7c6-ca31-464f-8ec2-c3e4b6365281
Title: Non, je ne regrette rien
Artist: Édith Piaf
Album: La Vie en Rose
Genre: Chanson

ID: a62f940e-c8a3-4917-9197-996cb64efeb0
Title: Padam... Padam...
Artist: Édith Piaf
Album: La Vie en Rose
Genre: Chanson

ID: fa10ef6e-6669-4b42-abf3-fee72366c115
Title: Papaoutai
Artist: Stromae
Album: Racine Carrée
Genre: Electronic

ID: b60a54ef-35dd-49ff-baa1-2fc4275a8caa
Title: Pink Pony Club
Artist: Chappell Roan
Album: Rise and Fall of a Midwest Princess
Genre: Pop

ID: 68d02a59-883d-409c-a9c8-2f666bbd4280
Title: Pitseleh
Artist: Elliott Smith
Album: XO
Genre: Indie Rock

ID: 6a0ce540-eb49-40a6-a8be-e724a91c4985
Title: Polly
Artist: Nirvana
Album: Nevermind
Genre: Grunge

ID: 6f92aa78-0ed9-421a-a703-e23675d6455a
Title: Rabbit Heart (Raise It Up)
Artist: Florence and the Machine
Album: Lungs
Genre: Indie Rock

ID: c14c9299-4206-43c4-b2e3-bd238f13ba55
Title: Red Wine Supernova
Artist: Chappell Roan
Album: Rise and Fall of a Midwest Princess
Genre: Pop

ID: 09562c3f-9083-4134-af21-f693dd8cf056
Title: Rehab
Artist: Amy Winehouse
Album: Back to Black
Genre: Soul

ID: 5c68774b-f844-4d74-a601-59c64b97d6c7
Title: Running Gun Blues
Artist: David Bowie
Album: The Man Who Sold the World
Genre: Glam Rock

ID: f7ee6729-4d79-4491-9654-fdad9fb557b0
Title: Shadowboxer
Artist: Fiona Apple
Album: Tidal
Genre: Alternative Rock

ID: 2033ff1c-7af8-42c7-8023-e49c3ca743ff
Title: Silly Ho
Artist: TLC
Album: FanMail
Genre: R&B

ID: 028fd2b3-8e70-4bf9-8e09-efac4a0a917d
Title: Sk8er Boi
Artist: Avril Lavigne
Album: Let Go
Genre: Pop Rock

ID: 5f3ae3cf-7fa2-4aee-82c4-62caf00a0128
Title: Sleep to Dream
Artist: Fiona Apple
Album: Tidal
Genre: Alternative Rock

ID: d29589f4-7262-4246-922c-ac88e860e25e
Title: Slow Like Honey
Artist: Fiona Apple
Album: Tidal
Genre: Alternative Rock

ID: e6504fb2-b972-474e-aa73-25b6853dd427
Title: Smells Like Teen Spirit
Artist: Nirvana
Album: Nevermind
Genre: Grunge

ID: 47594fee-1217-4dcc-87fc-eefea9f25e1b
Title: So Real
Artist: Jeff Buckley
Album: Grace
Genre: Alternative Rock

ID: cd7c0e17-46b5-407a-a876-8cf086bd5fbf
Title: Someday
Artist: Mariah Carey
Album: Mariah Carey
Genre: Pop

ID: da673406-ba57-4734-813f-3671b4e407ac
Title: Strange Phenomena
Artist: Kate Bush
Album: The Kick Inside
Genre: Art Rock

ID: d79ce9e4-8a40-472e-9158-0b8abc729ae0
Title: Super Graphic Ultra Modern Girl
Artist: Chappell Roan
Album: Rise and Fall of a Midwest Princess
Genre: Pop

ID: 0c7cbe53-3aa8-4d9e-b5bd-00bf8b89c418
Title: Sweet Adeline
Artist: Elliott Smith
Album: XO
Genre: Indie Rock

ID: 8b0a28b7-2513-4916-8f64-87c023182943
Title: Ta fête
Artist: Stromae
Album: Racine Carrée
Genre: Electronic

ID: d4234608-b358-4043-8e92-664518a68427
Title: Talkin' 'bout a Revolution
Artist: Tracy Chapman
Album: Tracy Chapman
Genre: Folk Rock

ID: 12d349fc-1ecc-4efd-9c52-ba303ef5ce62
Title: Tears Dry on Their Own
Artist: Amy Winehouse
Album: Back to Black
Genre: Soul

ID: fdb5bafd-c93f-4444-843a-601ca05ec977
Title: Tennessee Waltz
Artist: Sam Cooke
Album: Ain't That Good News
Genre: Soul

ID: 0116fd9f-0264-4d96-8d65-71670c6a22ec
Title: The Man with the Child in His Eyes
Artist: Kate Bush
Album: The Kick Inside
Genre: Art Rock

ID: ef157a37-2cba-49cb-b9dd-d827e7d04839
Title: The Queen is Dead
Artist: The Smiths
Album: The Queen is Dead
Genre: Alternative Rock

ID: 6d8e3ca9-a226-4225-a60d-418c5901d741
Title: The Width of a Circle
Artist: David Bowie
Album: The Man Who Sold the World
Genre: Glam Rock

ID: 82bb6e47-6796-4ec8-b3f9-f1b5b7ace39e
Title: Them Heavy People
Artist: Kate Bush
Album: The Kick Inside
Genre: Art Rock

ID: 3b881a13-3c5d-4f58-a2da-b07e6944110c
Title: There'll Be No Second Time
Artist: Sam Cooke
Album: Ain't That Good News
Genre: Soul

ID: fcd4ef85-82f4-45ba-8376-cd9e5dd07a29
Title: Tous les mêmes
Artist: Stromae
Album: Racine Carrée
Genre: Electronic

ID: 9ba45240-6230-4d81-b4ff-581ec203e0cf
Title: Unpretty
Artist: TLC
Album: FanMail
Genre: R&B

ID: 5b3610f0-1f66-4596-86ba-58a68a3fa552
Title: Vampire
Artist: Olivia Rodrigo
Album: Guts
Genre: Pop Rock

ID: f0c26bdd-b814-479d-b00a-215fc50e0a85
Title: Vanishing
Artist: Mariah Carey
Album: Mariah Carey
Genre: Pop

ID: d5bdac89-db8f-4f26-b553-ad7c36281ad4
Title: Vision of Love
Artist: Mariah Carey
Album: Mariah Carey
Genre: Pop

ID: 103afd38-bcaa-4f0e-8496-87880426cb92
Title: Waltz #2 (XO)
Artist: Elliott Smith
Album: XO
Genre: Indie Rock

ID: c2dd82dd-9b7f-48a2-a80b-a434102cd96b
Title: Wuthering Heights
Artist: Kate Bush
Album: The Kick Inside
Genre: Art Rock

ID: 70c7b7fe-2ec6-4709-b762-25719b70fefd
Title: You Know I'm No Good
Artist: Amy Winehouse
Album: Back to Black
Genre: Soul

ID: 047c9a73-ddf9-4687-9cff-4b8df2f92f7c
Title: You Learn
Artist: Alanis Morissette
Album: Jagged Little Pill
Genre: Alternative Rock

ID: b74b15eb-4bfb-48ee-8da1-6ed4ce3602da
Title: You Oughta Know
Artist: Alanis Morissette
Album: Jagged Little Pill
Genre: Alternative Rock

ID: e0464ca2-2d5d-4492-94c9-ec1e23cc9d93
Title: You're My Best Friend
Artist: Queen
Album: A Night at the Opera
Genre: Rock

