ID: defc788f-5e5b-4151-910a-094d0ea5f5b1
Title: Death on Two Legs
Artist: Queen
Album: A Night at the Opera
Genre: Rock

ID: 2d859c2d-db2b-4a85-96b6-68edd426d74c
Title: Lover
Artist:  You Should've Come Over
Album: Jeff Buckley
Genre: Grace

ID: b93808f4-9a8b-4825-8528-76d934ef3d7a
Title: Red Wine Supernova
Artist: Chappell Roan
Album: Rise and Fall of a Midwest Princess
Genre: Pop

ID: 3a37262c-bbba-4359-81b6-0fc3903531f7
Title: You Oughta Know
Artist: Alanis Morissette
Album: Jagged Little Pill
Genre: Rock

