ID: 6067be48-8c8a-46b9-9668-eb4f0bb4147a
Title: '39
Artist: Queen
Album: A Night at the Opera
Genre: Rock

ID: b7ad3188-3a2a-4f76-8b92-2c408aec31c8
Title: A Change Is Gonna Come
Artist: Sam Cooke
Album: Ain't That Good News
Genre: Soul

ID: 1dea6990-b6d9-45b7-aed3-51ef915cd821
Title: After All
Artist: David Bowie
Album: The Man Who Sold the World
Genre: Glam Rock

ID: f44d2d7e-8fc5-45ae-bbd0-d87e6defb0f3
Title: All the Madmen
Artist: David Bowie
Album: The Man Who Sold the World
Genre: Glam Rock

ID: 75b3f9e5-8e9b-4119-b3f2-569b46e4d9fa
Title: All-American Bitch
Artist: Olivia Rodrigo
Album: Guts
Genre: Pop Rock

ID: 592ba870-550e-4267-8422-85b697cb68d2
Title: Another Saturday Night
Artist: Sam Cooke
Album: Ain't That Good News
Genre: Soul

ID: 71b0e3a9-2874-46a5-b5e5-a0ce97378895
Title: Baby Britain
Artist: Elliott Smith
Album: XO
Genre: Indie Rock

ID: aeaa2ac3-d00f-4991-9313-653ffc777a8a
Title: Baby Can I Hold You
Artist: Tracy Chapman
Album: Tracy Chapman
Genre: Folk Rock

ID: e980d957-adf7-48de-90fc-b564c413224d
Title: Back to Black
Artist: Amy Winehouse
Album: Back to Black
Genre: Soul

ID: 066478c6-1d7e-40fc-9d6a-9f2d8b88013c
Title: Ballad of a Homeschooled Girl
Artist: Olivia Rodrigo
Album: Guts
Genre: Pop Rock

ID: 3562825b-1fe1-4d90-8825-3b6e6495f889
Title: Bigmouth Strikes Again
Artist: The Smiths
Album: The Queen is Dead
Genre: Alternative Rock

ID: 8311e38b-8c9c-4feb-aaf0-ee10d8031987
Title: Black Country Rock
Artist: David Bowie
Album: The Man Who Sold the World
Genre: Glam Rock

ID: 4b4f8517-9bae-4202-8edb-c7c0c1267661
Title: Bohemian Rhapsody
Artist: Queen
Album: A Night at the Opera
Genre: Rock

ID: 7b51be2a-ce27-4c15-ac08-ad30fbc00e2e
Title: Carmen
Artist: Stromae
Album: Racine Carrée
Genre: Electronic

ID: fbd39e61-3653-4084-8cd4-ca3b017614dd
Title: Casual
Artist: Chappell Roan
Album: Rise and Fall of a Midwest Princess
Genre: Pop

ID: 958ffcf9-2a1a-448f-ba20-1a2fda18dd73
Title: Cemetry Gates
Artist: The Smiths
Album: The Queen is Dead
Genre: Alternative Rock

ID: 73da2494-9fda-425a-9be5-2b88c7e37722
Title: Come as You Are
Artist: Nirvana
Album: Nevermind
Genre: Grunge

ID: 301382a5-3302-449d-9ec2-986fbe9cf6ea
Title: Complicated
Artist: Avril Lavigne
Album: Let Go
Genre: Pop Rock

ID: c54769ad-259b-4a18-9323-09d7ffab01ba
Title: Cosmic Love
Artist: Florence and the Machine
Album: Lungs
Genre: Indie Rock

ID: 30802c2a-3fa6-456b-89da-88da951ac7ad
Title: Criminal
Artist: Fiona Apple
Album: Tidal
Genre: Alternative Rock

ID: 16c3386c-c842-4249-9c79-41f8f0cf1ff2
Title: Dear Lie
Artist: TLC
Album: FanMail
Genre: R&B

ID: 5eacbc8d-f073-4c9a-b1b8-1794f867c75b
Title: Death on Two Legs
Artist: Queen
Album: A Night at the Opera
Genre: Rock

ID: 3f992c58-5623-4c40-8872-d69985502774
Title: Dog Days Are Over
Artist: Florence and the Machine
Album: Lungs
Genre: Indie Rock

ID: 35d2d017-34e2-458b-9139-666e9f4d6b35
Title: Drumming Song
Artist: Florence and the Machine
Album: Lungs
Genre: Indie Rock

ID: 45c1d439-df62-4ad8-b93c-bd818707a690
Title: Fast Car
Artist: Tracy Chapman
Album: Tracy Chapman
Genre: Folk Rock

ID: a7d170aa-58cd-440e-b668-f3bf9ef7ef34
Title: For My Lover
Artist: Tracy Chapman
Album: Tracy Chapman
Genre: Folk Rock

ID: de6f16ff-67e5-4b01-814d-19f30a4398dd
Title: Formidable
Artist: Stromae
Album: Racine Carrée
Genre: Electronic

ID: ce769c5c-ec2f-46f3-85e8-1e56eb0f3bba
Title: Frankly, Mr. Shankly
Artist: The Smiths
Album: The Queen is Dead
Genre: Alternative Rock

ID: 5f2220be-0e07-43f9-b974-c660f05bcdba
Title: Good Times
Artist: Sam Cooke
Album: Ain't That Good News
Genre: Soul

ID: ff024b6f-ffbf-4f08-84e9-c703e9c45f03
Title: Grace
Artist: Jeff Buckley
Album: Grace
Genre: Alternative Rock

ID: 9a8e650d-59fd-45db-8b5c-4fa73e9455e8
Title: Hand in My Pocket
Artist: Alanis Morissette
Album: Jagged Little Pill
Genre: Alternative Rock

ID: 357b7a9e-fc4a-4eb4-b41d-8d3485e28d55
Title: Head over Feet
Artist: Alanis Morissette
Album: Jagged Little Pill
Genre: Alternative Rock

ID: 9c283a90-acc5-4e5f-a9a3-322068a977cb
Title: Hymne à l'amour
Artist: Édith Piaf
Album: La Vie en Rose
Genre: Chanson

ID: b7478ca2-7bc0-4e01-ac9f-43dcd1ec7d19
Title: I Don't Wanna Cry
Artist: Mariah Carey
Album: Mariah Carey
Genre: Pop

ID: ce83bee3-a61d-495e-ad5c-092dea2c312e
Title: I Know It's Over
Artist: The Smiths
Album: The Queen is Dead
Genre: Alternative Rock

ID: c90bc175-dc2d-45cd-9ba5-48afc4e68c33
Title: I'm Good at Being Bad
Artist: TLC
Album: FanMail
Genre: R&B

ID: d3763326-1eff-4b3c-b917-bf6c26372410
Title: I'm with You
Artist: Avril Lavigne
Album: Let Go
Genre: Pop Rock

ID: a71ae63c-2aff-41e7-8197-17464c164c8b
Title: In Bloom
Artist: Nirvana
Album: Nevermind
Genre: Grunge

ID: 7580c510-68f9-4211-aaf6-9924d4e8d8fd
Title: Independence Day
Artist: Elliott Smith
Album: XO
Genre: Indie Rock

ID: 3dd12666-c6cc-43a5-90d8-6aea0e675dbe
Title: Ironic
Artist: Alanis Morissette
Album: Jagged Little Pill
Genre: Alternative Rock

ID: c44560be-a775-40cb-b1f8-576a58730e73
Title: Kiss with a Fist
Artist: Florence and the Machine
Album: Lungs
Genre: Indie Rock

ID: 5721934e-dce3-4e28-8313-b1a0a971962f
Title: La Vie en Rose
Artist: Édith Piaf
Album: La Vie en Rose
Genre: Chanson

ID: d4094f96-ed48-4647-a6ad-b7e16739cb4c
Title: Lacy
Artist: Olivia Rodrigo
Album: Guts
Genre: Pop Rock

ID: 3144b0d9-b426-498e-b998-3a282b789064
Title: Last Goodbye
Artist: Jeff Buckley
Album: Grace
Genre: Alternative Rock

ID: 05cb4271-0733-48ae-a91d-072f185b9e35
Title: Lilac Wine
Artist: Jeff Buckley
Album: Grace
Genre: Alternative Rock

ID: 4a43a0bc-c445-4b80-8795-cc81392682ed
Title: Lithium
Artist: Nirvana
Album: Nevermind
Genre: Grunge

ID: c8d0c667-b9fe-4719-89ce-ad5c100b3a07
Title: Losing Grip
Artist: Avril Lavigne
Album: Let Go
Genre: Pop Rock

ID: 3ffd3797-e4d3-4b99-a325-799c3db4d807
Title: Love Is a Losing Game
Artist: Amy Winehouse
Album: Back to Black
Genre: Soul

ID: ec3b33c3-0e39-45d3-9d96-db6944b4b142
Title: Love Takes Time
Artist: Mariah Carey
Album: Mariah Carey
Genre: Pop

ID: a24810d3-9084-42ef-9474-7ff3e8c17552
Title: Love of My Life
Artist: Queen
Album: A Night at the Opera
Genre: Rock

ID: b72d79d5-c1a5-479f-adfa-5859a441d565
Title: Making the Bed
Artist: Olivia Rodrigo
Album: Guts
Genre: Pop Rock

ID: 3123f2b3-c942-4788-9193-83b08230324e
Title: Milord
Artist: Édith Piaf
Album: La Vie en Rose
Genre: Chanson

ID: d861e81f-5ceb-4b5a-b418-dcd5cbf55133
Title: Mobile
Artist: Avril Lavigne
Album: Let Go
Genre: Pop Rock

ID: 47f6d586-6904-41cc-a32a-356662598760
Title: Mojo Pin
Artist: Jeff Buckley
Album: Grace
Genre: Alternative Rock

ID: 87e91c18-8e05-4518-b5ab-17456869c5ed
Title: Mountains o' Things
Artist: Tracy Chapman
Album: Tracy Chapman
Genre: Folk Rock

ID: 17cbc502-0f45-444f-8aa6-338aa6ca31be
Title: Moving
Artist: Kate Bush
Album: The Kick Inside
Genre: Art Rock

ID: a9862136-4f1c-4773-8006-6ae417f14065
Title: Naked in Manhattan
Artist: Chappell Roan
Album: Rise and Fall of a Midwest Princess
Genre: Pop

ID: e65cfcd8-b99d-4a67-813f-3a338433037f
Title: Never Is a Promise
Artist: Fiona Apple
Album: Tidal
Genre: Alternative Rock

ID: b1e55240-5e26-4a58-a29e-d1164e91cde8
Title: No Scrubs
Artist: TLC
Album: FanMail
Genre: R&B

ID: 935c12db-4ba6-4f58-b385-bbcd2b793625
Title: Non, je ne regrette rien
Artist: Édith Piaf
Album: La Vie en Rose
Genre: Chanson

ID: b4897dc3-89ca-4258-b4e3-746f2e19d14e
Title: Padam... Padam...
Artist: Édith Piaf
Album: La Vie en Rose
Genre: Chanson

ID: ac8286e7-b020-4d95-b982-fabec1fe31d4
Title: Papaoutai
Artist: Stromae
Album: Racine Carrée
Genre: Electronic

ID: db85a8a7-1ae8-473c-b219-c3159bad24c4
Title: Pink Pony Club
Artist: Chappell Roan
Album: Rise and Fall of a Midwest Princess
Genre: Pop

ID: e6b7f58a-e922-4422-8d2d-dd6bdb839af7
Title: Pitseleh
Artist: Elliott Smith
Album: XO
Genre: Indie Rock

ID: 1751b5bd-473d-4b96-a535-c6440b23b5ed
Title: Polly
Artist: Nirvana
Album: Nevermind
Genre: Grunge

ID: b60d126a-f770-4d3f-996d-ff09e35c4bf2
Title: Rabbit Heart (Raise It Up)
Artist: Florence and the Machine
Album: Lungs
Genre: Indie Rock

ID: 15e09a6e-58b8-435a-bdd0-7d2981b644ff
Title: Red Wine Supernova
Artist: Chappell Roan
Album: Rise and Fall of a Midwest Princess
Genre: Pop

ID: 85abe935-a708-417a-96b0-f2847447e6d2
Title: Rehab
Artist: Amy Winehouse
Album: Back to Black
Genre: Soul

ID: 869c6685-e280-430b-9f43-2b418ae700d5
Title: Running Gun Blues
Artist: David Bowie
Album: The Man Who Sold the World
Genre: Glam Rock

ID: 3c61c18b-ff0f-4ef6-8089-b26690316fa2
Title: Shadowboxer
Artist: Fiona Apple
Album: Tidal
Genre: Alternative Rock

ID: 671026b8-78b8-40b8-bfa8-58ad1b31bfef
Title: Silly Ho
Artist: TLC
Album: FanMail
Genre: R&B

ID: 933c33e7-dc62-47ba-b048-4c998d12026d
Title: Sk8er Boi
Artist: Avril Lavigne
Album: Let Go
Genre: Pop Rock

ID: 4f833dbd-e268-4228-9df3-c25ace490a6d
Title: Sleep to Dream
Artist: Fiona Apple
Album: Tidal
Genre: Alternative Rock

ID: afdcb454-89b1-4bdc-8c97-becb3d736d35
Title: Slow Like Honey
Artist: Fiona Apple
Album: Tidal
Genre: Alternative Rock

ID: 88d444e0-72a6-46ec-9ae2-9b395674b846
Title: Smells Like Teen Spirit
Artist: Nirvana
Album: Nevermind
Genre: Grunge

ID: 9d920b70-59e8-43c4-a909-9ec3e040e6b1
Title: So Real
Artist: Jeff Buckley
Album: Grace
Genre: Alternative Rock

ID: ac689950-6776-4321-aceb-489b9a9e816d
Title: Someday
Artist: Mariah Carey
Album: Mariah Carey
Genre: Pop

ID: 9c769cb1-326b-4aec-b01e-ebaf83c6e743
Title: Strange Phenomena
Artist: Kate Bush
Album: The Kick Inside
Genre: Art Rock

ID: 8eb7260c-512e-48ba-b6be-b908ab669a91
Title: Super Graphic Ultra Modern Girl
Artist: Chappell Roan
Album: Rise and Fall of a Midwest Princess
Genre: Pop

ID: c6a90dce-4e9a-4a1d-aef7-8115fe59f025
Title: Sweet Adeline
Artist: Elliott Smith
Album: XO
Genre: Indie Rock

ID: fa807f0f-14c1-48fb-9acf-1e795cbfd3a8
Title: Ta fête
Artist: Stromae
Album: Racine Carrée
Genre: Electronic

ID: aaf93063-afd4-411e-ac7d-72b9d6ef6eee
Title: Talkin' 'bout a Revolution
Artist: Tracy Chapman
Album: Tracy Chapman
Genre: Folk Rock

ID: ec08db63-cb74-424f-8da4-bd9d90f9f342
Title: Tears Dry on Their Own
Artist: Amy Winehouse
Album: Back to Black
Genre: Soul

ID: e10e2bf5-a6d1-4e61-b1e4-52f4f803e97c
Title: Tennessee Waltz
Artist: Sam Cooke
Album: Ain't That Good News
Genre: Soul

ID: 3087f0c9-a891-4442-b7b2-7d8a8a770a83
Title: The Man with the Child in His Eyes
Artist: Kate Bush
Album: The Kick Inside
Genre: Art Rock

ID: c24eadf9-2813-4c50-806a-708128ab6139
Title: The Queen is Dead
Artist: The Smiths
Album: The Queen is Dead
Genre: Alternative Rock

ID: 9e7466b9-e8cb-4103-8f36-b3dd7082a82b
Title: The Width of a Circle
Artist: David Bowie
Album: The Man Who Sold the World
Genre: Glam Rock

ID: 9d8eff20-a894-4818-9aa9-0b16b45e3678
Title: Them Heavy People
Artist: Kate Bush
Album: The Kick Inside
Genre: Art Rock

ID: 5058c5d0-a920-4891-98a3-bd4d5ac9ffd9
Title: There'll Be No Second Time
Artist: Sam Cooke
Album: Ain't That Good News
Genre: Soul

ID: ae67cf0f-2209-40d2-894a-840086548884
Title: Tous les mêmes
Artist: Stromae
Album: Racine Carrée
Genre: Electronic

ID: 70a90b51-74d0-4456-9e13-97e383fa03e5
Title: Unpretty
Artist: TLC
Album: FanMail
Genre: R&B

ID: 70668eb6-62cd-4836-b823-13651b9fca63
Title: Vampire
Artist: Olivia Rodrigo
Album: Guts
Genre: Pop Rock

ID: 616ad684-eedf-4ffe-8616-eeee3dab13ac
Title: Vanishing
Artist: Mariah Carey
Album: Mariah Carey
Genre: Pop

ID: b2fbd4ec-496e-498e-915f-62d50471ea75
Title: Vision of Love
Artist: Mariah Carey
Album: Mariah Carey
Genre: Pop

ID: 39f8dd04-98d3-4dde-bf8e-c2865fac744f
Title: Waltz #2 (XO)
Artist: Elliott Smith
Album: XO
Genre: Indie Rock

ID: 6cdc7ca1-d2f8-491f-a23f-96adae473e4d
Title: Wuthering Heights
Artist: Kate Bush
Album: The Kick Inside
Genre: Art Rock

ID: 5baae04f-ec5a-49cd-8dc5-3eda9bd27081
Title: You Know I'm No Good
Artist: Amy Winehouse
Album: Back to Black
Genre: Soul

ID: cf80d40c-cd31-46fa-b21e-4c5f14e1fb36
Title: You Learn
Artist: Alanis Morissette
Album: Jagged Little Pill
Genre: Alternative Rock

ID: fad8ca6f-7b77-415b-99ed-fbd679c69000
Title: You Oughta Know
Artist: Alanis Morissette
Album: Jagged Little Pill
Genre: Alternative Rock

ID: 6b84450d-8d32-4891-a840-a1516a347fad
Title: You're My Best Friend
Artist: Queen
Album: A Night at the Opera
Genre: Rock

ID: 745b1ad2-ea42-4c2c-921b-9724b7e996af
Title: Zero
Artist: Yeah Yeah Yeahs
Album: It's Blitz
Genre: Alternative Rock

