ID: 2d02aac6-baac-47c8-bf9e-eded38febfa2
Title: Death on Two Legs
Artist: Queen
Album: A Night at the Opera
Genre: Rock

ID: 554b9b45-38f7-460c-91e4-92122b41b1f6
Title: Lover, You Should've Come Over
Artist: Jeff Buckley
Album: Grace
Genre: Rock

ID: 5363d41d-d13f-44a1-b812-dbfc07427e55
Title: Red Wine Supernova
Artist: Chappell Roan
Album: Rise and Fall of a Midwest Princess
Genre: Pop

ID: 1d6a6040-9993-47f5-9bca-871facd33967
Title: This Customer ('s Coming Again)
Artist: Alisdair Lee
Album: Old Dog, New Tricks
Genre: Rock

ID: 0bd0d669-bd52-4098-bf34-6504524ddefc
Title: You Oughta Know
Artist: Alanis Morissette
Album: Jagged Little Pill
Genre: Rock

